<!--pages/taishan.wxml-->
<view class='title'>好客山东欢迎您</view>
<view style='text-align:center;'>
  <image src='{{imgSrc}}'></image>
</view>
<view>“好客山东”( Friendly Shandong)，是对山东旅游最生动、最直接的信息传递。旅游者会通过这种标志，对山东的旅游情况产生美好的想象。“好客山东”是一个文化旅游品牌，也是一种礼仪的象征，而且丰富了旅游礼仪的内涵。“好客山东”不仅体现了管仲的“以人为本”，又体现了孔子的“仁者爱人”和“有朋自远方来，不亦乐乎”的理念，而且成为旅游礼仪的指导思想。“好客山东”不仅是一种精神财富，又能转化为一种经济效应，而且还能创造不可估量的物质财富。
“好客山东”语言简洁凝练，准确提炼和概括出山东鲜活的形象和深刻的内涵，视觉冲击力猛烈，语言感召力强烈，让人读来上口，过目难忘。
“好客山东”深深植根于齐鲁文化，高度概括了山东人的品德和齐鲁文化的内涵，是山东文化灵魂的准确表达，让人体会到了齐鲁文化的大气、孔孟之乡的豪气，扑面而来的是齐鲁山水的豪情和山东人的热情。“好客山东”融合了多种元素，将中外古今的语言、文字、设计元素融合到一起，以丰富的色彩变化，对应山东深厚的历史文化底蕴和独特的休闲度假魅力，丰富、动感、亲切，构成强烈的视觉冲击。以五岳之首、大海之滨、孔孟之乡、礼仪之邦的整体形象，结合“山东、山东人”的“好客之道”，以“诚实、尚义、豪放”的鲜明个性，传递特色化、国际化的现代形象与文化意识。一个饱含“山东人”热情的充满感召力的新形象，构成强烈的视觉记忆。这一形象标识通过多角度、多层面的立体化推广和应用，形成丰富的信息传递，增强山东旅游形象的社会认知度，也将呼唤起更多更强烈的对山东和中国文化的向往、求知与探索欲望。</view>