<!--pages/guangyuelou.wxml-->
<view class='title'>光岳楼</view>
<view style='text-align:center;'>
  <image src='{{imgSrc}}'></image>
</view>
<view>光岳楼是聊城文明古老的象征，明清两代，京杭大运河为南北交通大动脉，沿河过往的帝王将相，文人学士多都登临此楼，凭栏咏月，作诗赋词。《东昌府志》、《聊城县志》及现存碑刻中就记载了120篇咏赞光岳楼的诗文。清康熙四次登楼，并题写“神光锺瑛”匾，乾隆皇帝九过东昌，六登光岳楼，并题匾赋诗，将光岳楼列为南巡三十六行宫之一。中华人民共和国成立后，光岳楼受到国家高度重视。罗哲文、陈从周、郑孝燮、祁英涛等古建专家多次来聊考察，给予很高评价，舒同、启功、溥杰、郭沫若等许多名家先后为光岳楼题写了匾额和楹联。光岳楼至今流传着关于鲁班帮忙建楼的传说。
电科19-2 宋洪鑫 201923010222
</view>