<!--pages/quancheng.wxml-->
<view class='title'>趵突泉</view>

  <image src='{{imgSrc}}'></image>
  <view>趵突泉（Baotu Spring），济南三大名胜之一，位于山东省济南市历下区，东临泉城广场，北望五龙潭，面积达158亩，位居济南七十二名泉之冠。乾隆皇帝南巡时因趵突泉水泡茶味醇甘美，曾册封趵突泉为“天下第一泉”。  也是最早见于古代文献的济南名泉。
趵突泉泉眼位于趵突泉公园内的泺源堂前。民国二十年（1931年）四周用石砌岸。几经变化，形成长方形泉池，长30米，宽18米，深2.2米。北临泺源堂，西傍观澜亭，东架来鹤桥，南有长廊围合。泉水从地下石灰岩溶洞中涌出，每天涌出7万立方米泉水，泉水有三个出水口，最大涌水量为16.2万米/天。趵突泉水一年四季恒定在18℃左右。趵突泉周边的名胜古迹有泺源堂、观澜亭、尚志堂、李清照纪念堂、李苦禅纪念馆等景点。
趵突泉与千佛山、大明湖并称为济南三大名胜。  2013年，以趵突泉为代表的“天下第一泉景区”成为国家AAAAA级旅游景区。   2016年9月5日下午，趵突泉泉群省级地质公园揭牌开园.
宋洪鑫 电科19-2 201923010222
</view>