<!--pages/taishan.wxml-->
<view class='title'>泰山</view>
<view style='text-align:center;'>
  <image src='{{imgSrc}}'></image>
</view>
  <view>泰山，又名岱山、岱宗、岱岳、东岳、泰岳，为中国著名的五岳之一，有“五岳之首”、“五岳之长”、“五岳之尊”、“天下第一山”之称。是世界文化与自然双重遗产，世界地质公园，国家AAAAA级旅游景区，国家级风景名胜区，全国重点文物保护单位，全国文明风景旅游区。
泰山被古人视为“直通帝座”的天堂，成为百姓崇拜，帝王告祭的神山，有“泰山安，四海皆安”的说法。自秦始皇开始到清代，先后有13代帝王引次亲登泰山封禅或祭祀，另外有24代帝王遣官祭祀72次。
泰山是中华民族的象征，是东方文化的缩影，是“天人合一”思想的寄托之地，是中华民族精神的家园。 
宋洪鑫 电科19-2 201923010222
</view>

